<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="format-detection" content="address=no" /><meta name="format-detection" content="email=no" /> <meta name="format-detection" content="date=no" /><meta name="format-detection" content="telephone=no" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dummy html</title>
    <style type="text/css">
      .ExternalClass,
      .ReadMsgBody {
        background-color: #ffffff;
        width:100%;
      }
      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height:100%
      }
      body{font-family:Arial,sans-serif;
        -webkit-text-size-adjust:none;
        -moz-text-size-adjust:none;
        -ms-text-size-adjust:none;text-size-adjust:none;
      }
      body,*{margin:0;padding:0;}
      table{mso-table-lspace:0;mso-table-rspace:0;}
      table,table td{border-collapse:collapse;}
      .pt1 { padding-top: 1px !important; }
      .pt2 { padding-top: 2px !important; }
      .pt3 { padding-top: 3px !important; }
      .pt4 { padding-top: 4px !important; }
      .pt5 { padding-top: 5px !important; }
      .pt6 { padding-top: 6px !important; }
      .pt7 { padding-top: 7px !important; }
      .pt8 { padding-top: 8px !important; }
      .pt9 { padding-top: 9px !important; }

      @media only screen and (max-width:123px) {
          .yo { display: block !important; }
      }
    </style>

</head>
<body>
<table class="module-1 " width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" >
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center">
            some Outlook-only content here
            </td>
            </tr>
            </table>
<![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="font-family:Arial, sans-serif; color:#cccccc; font-size:20px; mso-line-height-rule:exactly; line-height:22px; text-decoration: none !important;" align="left" valign="middle">
      some content here
    </td>
  </tr>
</table>
text here
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<br>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
text <br > text
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  some content here
                                </td>
                              </tr>
                            </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>





<table class="module-2 " width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" >
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center">
            some Outlook-only content here
            </td>
            </tr>
            </table>
<![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="font-family:Arial, sans-serif; color:#cccccc; font-size:20px; mso-line-height-rule:exactly; line-height:22px; text-decoration: none !important;" align="left" valign="middle">
      some content here
    </td>
  </tr>
</table>
text here
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<br>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
text <br > text
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  some content here
                                </td>
                              </tr>
                            </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>


<table class="module-3 " width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" >
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center">
            some Outlook-only content here
            </td>
            </tr>
            </table>
<![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="font-family:Arial, sans-serif; color:#cccccc; font-size:20px; mso-line-height-rule:exactly; line-height:22px; text-decoration: none !important;" align="left" valign="middle">
      some content here
    </td>
  </tr>
</table>
text here
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<br>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
text <br > text
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  some content here
                                </td>
                              </tr>
                            </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>


<table class="module-4 " width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" >
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center">
            some Outlook-only content here
            </td>
            </tr>
            </table>
<![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="font-family:Arial, sans-serif; color:#cccccc; font-size:20px; mso-line-height-rule:exactly; line-height:22px; text-decoration: none !important;" align="left" valign="middle">
      some content here
    </td>
  </tr>
</table>
text here
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<br>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
text <br > text
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  some content here
                                </td>
                              </tr>
                            </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>



<table class="module-5 " width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" >
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center">
            some Outlook-only content here
            </td>
            </tr>
            </table>
<![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="font-family:Arial, sans-serif; color:#cccccc; font-size:20px; mso-line-height-rule:exactly; line-height:22px; text-decoration: none !important;" align="left" valign="middle">
      some content here
    </td>
  </tr>
</table>
text here
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<br>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
text <br > text
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  some content here
                                </td>
                              </tr>
                            </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>


<table class="module-6 " width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" >
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center">
            some Outlook-only content here
            </td>
            </tr>
            </table>
<![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="font-family:Arial, sans-serif; color:#cccccc; font-size:20px; mso-line-height-rule:exactly; line-height:22px; text-decoration: none !important;" align="left" valign="middle">
      some content here
    </td>
  </tr>
</table>
text here
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<br>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
text <br > text
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  some content here
                                </td>
                              </tr>
                            </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>


<table class="module-7 " width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" >
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center">
            some Outlook-only content here
            </td>
            </tr>
            </table>
<![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="font-family:Arial, sans-serif; color:#cccccc; font-size:20px; mso-line-height-rule:exactly; line-height:22px; text-decoration: none !important;" align="left" valign="middle">
      some content here
    </td>
  </tr>
</table>
text here
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<br>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
text <br > text
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  some content here
                                </td>
                              </tr>
                            </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>


<table class="module-8 " width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" >
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center">
            some Outlook-only content here
            </td>
            </tr>
            </table>
<![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="font-family:Arial, sans-serif; color:#cccccc; font-size:20px; mso-line-height-rule:exactly; line-height:22px; text-decoration: none !important;" align="left" valign="middle">
      some content here
    </td>
  </tr>
</table>
text here
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<br>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
text <br > text
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  some content here
                                </td>
                              </tr>
                            </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>


<table class="module-9 " width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" >
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center">
            some Outlook-only content here
            </td>
            </tr>
            </table>
<![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="font-family:Arial, sans-serif; color:#cccccc; font-size:20px; mso-line-height-rule:exactly; line-height:22px; text-decoration: none !important;" align="left" valign="middle">
      some content here
    </td>
  </tr>
</table>
text here
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<br>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
text <br > text
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  some content here
                                </td>
                              </tr>
                            </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>


<table class="module-10 " width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" >
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td align="center">
            some Outlook-only content here
            </td>
            </tr>
            </table>
<![endif]-->
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="font-family:Arial, sans-serif; color:#cccccc; font-size:20px; mso-line-height-rule:exactly; line-height:22px; text-decoration: none !important;" align="left" valign="middle">
      some content here
    </td>
  </tr>
</table>
text here
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
<br>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      some content here
    </td>
  </tr>
</table>
text <br > text
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center">
                                  some content here
                                </td>
                              </tr>
                            </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
    </td>
  </tr>
</table>


</body>
</html>
