<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>string-truncator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html,
      body,
      #app {
        height: 100%;
      }
      html {
        font-size: 62.5%; /* 1rem = 10px */
        font-family: "Outfit", "Inter", sans-serif;
      }
      body {
        margin: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        color: #999791;
        background-color: #000;
      }
      .container {
        display: flex;
      }
      [class^="container-"] {
        height: 100vh;
      }
      .container-left {
        display: flex;
        flex: 3;
        flex-direction: column;
        padding: 5px 0;
        height: 100vh;
        font-size: 3.6rem;
      }
      input {
        font-size: 3.6rem;
        display: inline-block;
        color: #999791;
        background-color: #121212;
        padding: 5px;
        font-family: monospace;
      }
      input[type="checkbox"] {
        transform: scale(2);
        margin-left: 1rem;
      }
      .container-left textarea {
        font-size: 3.6rem;
        width: 100%;
        flex: 1;
        color: #999791;
        background-color: #121212;
        font-family: monospace;
      }
      [class^="container-left-"] {
        margin: 5px 10px;
        background-color: #0a0a0a;
      }
      .container-left-top {
        /* height: 50px; */
        padding: 20px;
        flex: 0;
      }
      .container-left-bottom textarea {
        height: calc(100vh - 20rem);
        flex: 1;
      }

      .container-right {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: right;
        background-color: #202020;
      }
      button {
        all: unset;
        font-size: 1.4rem;
        color: #000;
        background-color: #999791;
        padding: 5px 10px;
        margin-right: 10px;
      }
      /* aside */
      .aside-wrapper {
        padding-right: 3rem;
        position: relative;
      }
      aside {
        text-align: right;
        padding-top: 2rem;
        display: block;
        float: right;
        width: 20.8rem;
        font-size: 1.4rem;
        letter-spacing: 0.5rem;
        line-height: 1.1em;
        /* text-transform: uppercase; */
        z-index: 3;
      }
      .red {
        display: block;
        position: absolute;
        right: 0;
        height: 100vh;
        width: 23.8rem;
        /* background-color: #666; */
        border-left: 1px dashed red;
        z-index: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0 -1rem 0 0;
        z-index: 4;
      }
      li {
        text-align: right;
        z-index: 5;
      }
      aside a {
        color: #4d4c49;
        display: inline-block;
        padding: 0.9rem 1rem;
        transition: all 0.3s;
        position: relative;
        text-decoration: none;
        z-index: 30;
        /* float: right; */
        background-color: #121212;
      }
      aside a:after {
        right: -2rem;
        content: "";
        width: 2rem;
        height: 0.5rem;
        display: block;
        background-color: transparent;
        position: absolute;
        top: 40%;
        transition: all 0.3s;
        z-index: 40;
      }
      aside ul a:hover:after {
        background-color: #b33b30;
      }
      aside a:hover {
        color: #ababab;
      }
      sup {
        position: absolute;
        left: -2rem;
        line-height: 3rem;
      }
    </style>
  </head>
  <body>
    <div id="app" class="container">
      <div class="container-left">
        <div class="container-left-top">
          maxLen: <input v-model="maxLen" type="number" /><br />
          maxLines: <input v-model="maxLines" type="number" /><br />
          monospace: <input v-model="monospace" type="checkbox" /><br />
          all caps: <input v-model="caps" type="checkbox" /><br />
        </div>
        <div class="container-left-bottom">
          <textarea
            ref="in"
            v-model="text1"
            placeholder="put titles here"
          ></textarea>
        </div>
      </div>
      <div class="container-right">
        <div class="red"></div>
        <div class="aside-wrapper">
          <aside>
            <ul>
              <template v-for="labelObj in arrOfLabels">
                <sup>{{ labelObj.result.length }}</sup>
                <li>
                  <a href="#">
                    {{ labelObj.result }}<span v-if="labelObj.addEllipsis"
                      >&hellip;</span
                    >
                  </a>
                </li>
              </template>
            </ul>
          </aside>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.3/dist/vue.min.js"></script>
    <script src="../dist/string-truncator.umd.js"></script>
    <script>
      Vue.config.productionTip = false;
      function isStr(something) {
        return typeof something === "string";
      }
      function isObj(something) {
        return typeof isObj === "object";
      }
      function dump() {
        // dump the input into the local storage:
        myStorage.setItem(
          "truncator",
          JSON.stringify(
            {
              text1: this.text1 || "",
              maxLen: this.maxLen || defaults.maxLen,
              maxLines: this.maxLines || defaults.maxLines,
              monospace: !!this.monospace,
            },
            null,
            0
          )
        );
      }

      const { truncate, defaults } = stringTruncator;
      const myStorage = window.localStorage;
      window.Event = new Vue();
      new Vue({
        el: "#app",
        data: {
          text1: "",
          maxLen: 10,
          maxLines: 2,
          monospace: false,
          caps: false,
        },
        mounted: function () {
          const retrievedState = myStorage.getItem("truncator");
          let text1 = "";
          let { maxLen, maxLines, monospace } = defaults;
          try {
            const parsed = JSON.parse(retrievedState);
            text1 = String(parsed.text1);
            maxLen = +parsed.maxLen;
            maxLines = +parsed.maxLines;
            monospace = !!parsed.monospace;
          } catch (error) {
            console.log(error);
          }
          this.text1 = text1;
          this.maxLen = maxLen;
          this.maxLines = maxLines;
          this.monospace = monospace;

          this.$refs.in.focus();
        },
        // \u2026
        computed: {
          arrOfLabels: function () {
            return this.text1
              .split(/(\r?\n)/)
              .map((v) => v.trim())
              .map((v) => (this.caps ? v.toUpperCase() : v))
              .filter((v) => v.trim())
              .map((v) => {
                const res = truncate(v, {
                  maxLen: +this.maxLen,
                  maxLines: +this.maxLines,
                  monospace: !!this.monospace,
                  ellipsisLen: 155,
                });
                return res;
              });
          },
        },
        watch: {
          text1: dump,
          maxLen: dump,
          maxLines: dump,
          monospace: dump,
        },
      });
    </script>
  </body>
</html>
